*,
::after,
::before {
	box-sizing: border-box;
}

/* Variables for properties all main elements */
:root {
	--ff-primary: 'Fira Code', monospace;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 400;
	--fw-bold: 700;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
		0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General styles */

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong {
	font-weight: var(--fw-bold);
}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

/*Buttons*/
.btn {
	display: inline-block;
	padding: 0.5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
	color: var(--clr-light);
}

/* Typography */

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 {
	font-size: var(--fs-h1);
}
h2 {
	font-size: var(--fs-h2);
}
h3 {
	font-size: var(--fs-h3);
}

.section-title {
	margin-bottom: 0.025em;
}

.section-title--intro {
	font-weight: var(--fw-reg);
}

.section-title--intro strong {
	display: block;
}

.section-subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section-subtitle--intro,
.section-subtitle--about {
	background: var(--clr-accent);
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
	padding: 0.25em 1em;
}

/* header */
header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 100%;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	opacity: 0.9;

	transform: translateX(0%);
	transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav-link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h3);
	text-decoration: none;
}

.nav-link:hover {
	color: var(--clr-accent);
}
/* intro section */

.intro {
	position: relative;
}

.intro-img {
	box-shadow: var(--bs);
}

.section-subtitle--intro {
	display: inline-block;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		column-gap: 1em;
		grid-template-areas:
			'img title'
			'img subtitle';
		grid-template-columns: min-content max-content;
	}

	.intro-img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}

	.section-subtitle--intro {
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}

/* My services section */

.my-services {
	background-color: var(--clr-dark);
	background-image: url(../img/work1.jpg);
	background-size: cover;
	color: var(--clr-light);
	text-align: center;
}

.section-title--services::after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto;
	background: var(--clr-light);
	opacity: 0.5;
}
.services {
	margin-bottom: 2em;
}

.service {
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}

/* About me section */

.about-me img {
	box-shadow: var(--bs);
}

@media (min-width: 600px) {
	.about-me {
		display: grid;
		max-width: 1000px;
		margin: 0 auto;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			'title img'
			'subtitle img'
			'text img';
		column-gap: 2em;
	}

	.section-title--about {
		grid-area: title;
	}

	.section-subtitle--about {
		grid-column: 1/-1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}

	.about-me img {
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}

/* My work */
.my-work {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.section-subtitle--work {
	color: var(--clr-accent);
}

.portfolio {
	display: grid;
	max-width: 1000px;
	margin: 1em auto;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.portfolio-item {
	background: var(--clr-accent);
	overflow: hidden;
}

.portfolio-img {
	transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio-item:focus {
	position: relative;
	z-index: 2;
}

.portfolio-img:hover,
.portfolio-ite:focus .portfolio-img {
	transform: scale(1.2);
	opacity: 0.5;
}

/*Footer*/
footer {
	background-color: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
	font-weight: var(--fw-bold);
}

.social-list--link,
.footer-link {
	color: var(--clr-accent);
	text-decoration: none;
}
.footer-link:hover {
	text-decoration: underline;
}

.social-list--link:hover,
.footer-link:hover {
	opacity: 0.6;
}

.sosial-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0%;
}
.social-list--item {
	margin: 0.5em;
}

.social-list--item {
	padding: 0.5em;
}
